<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="758208546">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="28836236">
								<reference key="NSNextResponder" ref="758208546"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 15}, {309, 60}}</string>
								<reference key="NSSuperview" ref="758208546"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">百度提醒您：在使用百度搜索引擎（以下简称百度）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用百度，但如果您使用百度，您的使用行为将被视为对本声明全部内容的认可。</string>
								<object class="NSColor" key="IBUITextColor" id="1031214526">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="724772624">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="966559722">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">309</double>
							</object>
							<object class="IBUILabel" id="287699020">
								<reference key="NSNextResponder" ref="758208546"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 83}, {310, 454}}</string>
								<reference key="NSSuperview" ref="758208546"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">6Ym05LqO55m+5bqm5Lul6Z2e5Lq65bel5qOA57Si5pa55byP44CB5qC55o2u5oKo6ZSu5YWl55qE5YWz
6ZSu5a2X6Ieq5Yqo55Sf5oiQ5Yiw56ys5LiJ5pa5572R6aG155qE6ZO+5o6l77yM6Zmk55m+5bqm5rOo
5piO5LmL5pyN5Yqh5p2h5qy+5aSW77yM5YW25LuW5LiA5YiH5Zug5L2/55So55m+5bqm6ICM5Y+v6IO9
6YGt6Ie055qE5oSP5aSW44CB55aP5b+944CB5L615p2D5Y+K5YW26YCg5oiQ55qE5o2f5aSx77yI5YyF
5ous5Zug5LiL6L296KKr5pCc57Si6ZO+5o6l5Yiw55qE56ys5LiJ5pa5572R56uZ5YaF5a656ICM5oSf
5p+T55S16ISR55eF5q+S77yJ77yM55m+5bqm5a+55YW25qaC5LiN6LSf6LSj77yM5Lqm5LiN5om/5ouF
5Lu75L2V5rOV5b6L6LSj5Lu744CCCuS7u+S9lemAmui/h+S9v+eUqOeZvuW6puiAjOaQnOe0oumTvuaO
peWIsOeahOesrOS4ieaWuee9kemhteWdh+ezu+S7luS6uuWItuS9nOaIluaPkOS+m++8jOaCqOWPr+iD
veS7juivpeesrOS4ieaWuee9kemhteS4iuiOt+W+l+i1hOiur+WPiuS6q+eUqOacjeWKoe+8jOeZvuW6
puWvueWFtuWQiOazleaAp+amguS4jei0n+i0o++8jOS6puS4jeaJv+aLheS7u+S9leazleW+i+i0o+S7
u+OAggrnmb7luqbmkJzntKLnu5PmnpzmoLnmja7mgqjplK7lhaXnmoTlhbPplK7lrZfoh6rliqjmkJzn
tKLojrflvpflubbnlJ/miJDvvIzkuI3ku6Pooajnmb7luqbotZ7miJDooqvmkJzntKLpk77mjqXliLDn
moTnrKzkuInmlrnnvZHpobXkuIrnmoTlhoXlrrnmiJbnq4vlnLrjgIIK5oKo5bqU6K+l5a+55L2/55So
5pCc57Si5byV5pOO55qE57uT5p6c6Ieq6KGM5om/5ouF6aOO6Zmp44CC55m+5bqm5LiN5YGa5Lu75L2V
5b2i5byP55qE5L+d6K+B77ya5LiN5L+d6K+B5pCc57Si57uT5p6c5ruh6Laz5oKo55qE6KaB5rGC77yM
5LiN5L+d6K+B5pCc57Si5pyN5Yqh5LiN5Lit5pat77yM5LiN5L+d6K+B5pCc57Si57uT5p6c55qE5a6J
5YWo5oCn44CB5q2j56Gu5oCn44CB5Y+K5pe25oCn44CB5ZCI5rOV5oCn44CC5Zug572R57uc54q25Ya1
44CB6YCa6K6v57q/6Lev44CB56ys5LiJ5pa5572R56uZ562J5Lu75L2V5Y6f5Zug6ICM5a+86Ie05oKo
5LiN6IO95q2j5bi45L2/55So55m+5bqm77yM55m+5bqm5LiN5om/5ouF5Lu75L2V5rOV5b6L6LSj5Lu7
44CCCueZvuW6puWwiumHjeW5tuS/neaKpOaJgOacieS9v+eUqOeZvuW6pueUqOaIt+eahOS4quS6uuma
kOengeadg++8jOaCqOazqOWGjOeahOeUqOaIt+WQjeOAgeeUteWtkOmCruS7tuWcsOWdgOetieS4quS6
uui1hOaWme+8jOmdnue7j+aCqOS6suiHquiuuOWPr+aIluagueaNruebuOWFs+azleW+i+OAgeazlein
hOeahOW8uuWItuaAp+inhOWumu+8jOeZvuW6puS4jeS8muS4u+WKqOWcsOazhOmcsue7meesrOS4ieaW
ueOAgueZvuW6puaPkOmGkuaCqO+8muaCqOWcqOS9v+eUqOaQnOe0ouW8leaTjuaXtui+k+WFpeeahOWF
s+mUruWtl+WwhuS4jeiiq+iupOS4uuaYr+aCqOeahOS4quS6uumakOengei1hOaWmeOAggrku7vkvZXn
vZHnq5nlpoLmnpzkuI3mg7Pooqvnmb7luqbmlLblvZXvvIjljbPkuI3ooqvmkJzntKLliLDvvInvvIzl
upTor6Xlj4rml7blkJHnmb7luqblj43mmKDvvIzmiJbogIXlnKjlhbbnvZHnq5npobXpnaLkuK3moLnm
ja7mi5Lnu53onJjom5vljY/orq7vvIhSb2JvdHMgRXhjbHVzaW9uIFByb3RvY29s77yJ5Yqg5rOo5ouS
57ud5pS25b2V55qE5qCH6K6w77yM5ZCm5YiZ77yM55m+5bqm5bCG5L6d54Wn5oOv5L6L6KeG5YW25Li6
5Y+v5pS25b2V572R56uZ44CCCuS7u+S9leWNleS9jeaIluS4quS6uuiupOS4uumAmui/h+eZvuW6puaQ
nOe0oumTvuaOpeWIsOeahOesrOS4ieaWuee9kemhteWGheWuueWPr+iDvea2ieWrjOS+teeKr+WFtuS/
oeaBr+e9kee7nOS8oOaSreadg++8jOW6lOivpeWPiuaXtuWQkeeZvuW6puaPkOWHuuS5pumdouadg+WI
qemAmuefpe+8jOW5tuaPkOS+m+i6q+S7veivgeaYjuOAgeadg+WxnuivgeaYjuWPiuivpue7huS+tead
g+aDheWGteivgeaYjuOAgueZvuW6puWcqOaUtuWIsOS4iui/sOazleW+i+aWh+S7tuWQju+8jOWwhuS8
muS+neazleWwveW/q+aWreW8gOebuOWFs+mTvuaOpeWGheWuueOAguivpuaDheWPguingeeJueWumumi
kemBk+eahOiRl+S9nOadg+S/neaKpOWjsOaYjuOAgg</bytes>
								</object>
								<reference key="IBUITextColor" ref="1031214526"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="724772624"/>
								<reference key="IBUIFont" ref="966559722"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">310</double>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="287699020"/>
					</object>
					<int key="connectionID">345</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="367630748">
								<reference key="firstItem" ref="758208546"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="927836324">
								<reference key="firstItem" ref="758208546"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="729355091">
								<reference key="firstItem" ref="758208546"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="967008498">
								<reference key="firstItem" ref="758208546"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="758208546"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="758208546"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="887264868">
								<reference key="firstItem" ref="287699020"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="758208546"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="758208546"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="138851128">
								<reference key="firstItem" ref="287699020"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="28836236"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="758208546"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="439757496">
								<reference key="firstItem" ref="758208546"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="287699020"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="758208546"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="947334686">
								<reference key="firstItem" ref="287699020"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="28836236"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="758208546"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1036656483">
								<reference key="firstItem" ref="758208546"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="287699020"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="758208546"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="507573127">
								<reference key="firstItem" ref="28836236"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="758208546"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="758208546"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="28836236"/>
							<reference ref="287699020"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="967008498"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="729355091"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="927836324"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="367630748"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="28836236"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="933980435">
								<reference key="firstItem" ref="28836236"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">309</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="28836236"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="758208546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="507573127"/>
						<reference key="parent" ref="758208546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="287699020"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="384720800">
								<reference key="firstItem" ref="287699020"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">310</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="287699020"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="245867908">
								<reference key="firstItem" ref="287699020"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">454</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="287699020"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="758208546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="245867908"/>
						<reference key="parent" ref="287699020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="1036656483"/>
						<reference key="parent" ref="758208546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="947334686"/>
						<reference key="parent" ref="758208546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="384720800"/>
						<reference key="parent" ref="287699020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="933980435"/>
						<reference key="parent" ref="28836236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="439757496"/>
						<reference key="parent" ref="758208546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="138851128"/>
						<reference key="parent" ref="758208546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="887264868"/>
						<reference key="parent" ref="758208546"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ServeItemView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="1.IBViewMetadataConstraints">
					<reference ref="967008498"/>
					<reference ref="729355091"/>
					<reference ref="927836324"/>
					<reference ref="367630748"/>
				</array>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="4.IBViewMetadataConstraints">
					<reference ref="507573127"/>
					<reference ref="1036656483"/>
					<reference ref="947334686"/>
					<reference ref="439757496"/>
					<reference ref="138851128"/>
					<reference ref="887264868"/>
				</array>
				<boolean value="NO" key="4.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="450.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="452.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="72.IBViewMetadataConstraints">
					<reference ref="245867908"/>
					<reference ref="384720800"/>
				</array>
				<boolean value="NO" key="72.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="9.IBViewMetadataConstraints">
					<reference ref="933980435"/>
				</array>
				<boolean value="NO" key="9.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">453</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
